# 设置sentinel客户端http server与控制台之间通信的端口
spring.cloud.sentinel.transport.port=8731

# 设置控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080

# 本工程监听端口
server.port=8090

#本工程名
spring.application.name=sentinel-client

# 设置Sentinel Nacos数据源配置；其中ds2是数据源名，可以自行随意修改
# Nacos数据源地址（需要启动一台Nacos Server）
spring.cloud.sentinel.datasource.ds2.nacos.server-addr=172.16.10.40:8848
spring.cloud.sentinel.datasource.ds2.nacos.dataId=nacos-datasource.json
spring.cloud.sentinel.datasource.ds2.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds2.nacos.data-type=json
spring.cloud.sentinel.datasource.ds2.nacos.rule-type=flow

# 进行该项设置，可以通过http://localhost:8090/actuator/sentinel访问到该客户端的所有规则
management.endpoints.web.exposure.include=*
